# hw_17

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notifications/: config.json  draft.txt
src/test/java/config/: Browser.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/data/: TestData.java
src/test/java/pages/: CityChangePage.java  MainPage.java
src/test/java/tests/: BasketTest.java  CitySelectionTest.java  SearchTest.java  TestBase.java
